# Configuration des API
OPENAI_API_KEY=your-openai-api-key
GOOGLE_API_KEY=your-google-api-key

# Configuration du vector store
VECTOR_STORE_TYPE=faiss  # 'legacy' ou 'faiss'
VECTOR_STORE_MODEL=all-MiniLM-L6-v2  # Modèle SentenceTransformer à utiliser
VECTOR_STORE_DATA_DIR=data/vector_store  # Répertoire de stockage des données
